# android-owner

./: build.gradle  driverhuozhu.jks  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/nxdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  rich_editor.js
app/src/main/java/com/saimawzc/shipper/adapter/: AdvertisementAdatper.java  BaseAdapter.java  EmptyViewHolder.java  FooterHolder.java  GridViewAdapter.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/saimawzc/shipper/adapter/carleader/: CarLeaderListAdapter.java  TaxiAdressAdpater.java  TeamDelationAdapter.java
app/src/main/java/com/saimawzc/shipper/adapter/carrier/: CarrierGroupAdapter.java  MyCarierGroupSecondAdapter.java  SearchCarrierAdapter.java
app/src/main/java/com/saimawzc/shipper/adapter/consign/: ConsignAdapter.java
app/src/main/java/com/saimawzc/shipper/adapter/identification/: CompanyAdapter.java
app/src/main/java/com/saimawzc/shipper/adapter/main/: MainIndexAdpater.java  PlanOrderExampleAdapter.java  SpaceItemDecoration.java  TabFragmentPagerAdapter.java
app/src/main/java/com/saimawzc/shipper/adapter/mysetment/: AccountManageAdapter.java  MySetmentAdapter.java  WaitComfirmAdpater.java  WaitDispatchAdpater.java
app/src/main/java/com/saimawzc/shipper/adapter/order/: ChangeCarAdapter.java  CompleteOrderAdapter.java  ImageDealAdapter.java  LogistoicAdpater.java  OrderAssiginSecondAdapter.java  OrderListAdapter.java  OrderTrantsportListAdapter.java  SendCarAdapter.java  ShowImageAdpater.java  WarnAdpater.java  WarnInfoViewPageAdatper.java
app/src/main/java/com/saimawzc/shipper/adapter/set/: MySuggestAdpater.java
app/src/main/java/com/saimawzc/shipper/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseImmersionFragment.java  BaseListener.java  CameraListener.java  Config.java
app/src/main/java/com/saimawzc/shipper/constants/: AppConfig.java  Constants.java
app/src/main/java/com/saimawzc/shipper/dto/: EmptyDto.java  FrameDto.java  SearchValueDto.java  VersonDto.java
app/src/main/java/com/saimawzc/shipper/dto/carleader/: BindBankDto.java  CarBrandDto.java  CarLeaderListDto.java  CarServiceSfInfoDto.java  EditTaxaDto.java  FaceQueryDto.java  MsBankDto.java  SearchTeamDto.java  TaxiAreaDto.java  TeamDelationDto.java
app/src/main/java/com/saimawzc/shipper/dto/carrier/: MyCarrierGroupDto.java  MyCarriveDto.java  MycarrierGroupSecondDto.java
app/src/main/java/com/saimawzc/shipper/dto/consign/: ConsignDto.java
app/src/main/java/com/saimawzc/shipper/dto/identification/: CompanyDto.java  OwnCrriverIdentificationDto.java  PersonCenterDto.java
app/src/main/java/com/saimawzc/shipper/dto/login/: AreaDto.java  UserInfoDto.java
app/src/main/java/com/saimawzc/shipper/dto/main/: MainIndexDto.java
app/src/main/java/com/saimawzc/shipper/dto/myselment/: AccountDelationDto.java  AccountManageDto.java  AccountQueryPageDto.java  AccountType.java  MySetmentDto.java  MySetmentPageQueryDto.java  WaitComfirmAccountDto.java  WaitComfirmQueryPageDto.java  WaitDispatchBillFragment.java  WaitDispatchDto.java  WaitDispatchQueryPageDto.java
app/src/main/java/com/saimawzc/shipper/dto/order/: BiddingDelationDto.java  (+11 more)
app/src/main/java/com/saimawzc/shipper/modle/: BasEModeImple.java
app/src/main/java/com/saimawzc/shipper/presenter/: BasePresenter.java  ConsutePresenter.java
app/src/main/java/com/saimawzc/shipper/ui/: CommonActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/saimawzc/shipper/view/: BaseView.java
app/src/main/java/com/saimawzc/shipper/weight/: BottomDialogUtil.java  CaterpillarIndicator.java  CaterpillarIndicator2.java  CircleImageView.java  ClearTextEditText.java  DateUtils.java  ImageLoadUtils.java  LeanTextView.java  NoData.java  NoScrollGridview.java  RepeatClickUtil.java  SlideRecyclerView.java  StatusBarUtil.java  StatusBarView.java  SwitchButton.java  TimeChooseDialogUtil.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: animal_menushow.xml
app/src/main/res/drawable/: bg_dotted_line.xml  ed_shape.xml  shape_bidd_btn.xml  shape_bidd_btn_edit.xml  shape_bidd_btn_no_bord.xml  shape_circle.xml  shape_list_btn.xml  shape_list_btn_8dp.xml  shape_list_btn_org.xml  shape_white_top.xml  splash_logo_welcome.xml  text_shape.xml
app/src/main/res/layout/: acivity_user_rz.xml  activity_addcar_service.xml  activity_camera.xml  activity_carleader.xml  activity_cattexminfo.xml  activity_choose_taxiadress.xml  activity_chooseauthortity.xml  activity_choosecompany.xml  activity_chooseconsign.xml  activity_chooserelacom.xml  activity_common_activity.xml  activity_consignee.xml  activity_creat_leader.xml  activity_dangerous_fence.xml  activity_forgetpass.xml  activity_localvideo.xml  activity_login.xml  activity_login_bycode.xml  activity_logistacsinfo.xml  activity_main.xml  activity_manage.xml  activity_mapdaress.xml  activity_plus_image.xml  activity_register.xml  activity_richtext.xml  activity_splash.xml  activity_teamsearch.xml  activity_tracing.xml  activityshow_webview.xml  biddfirst_item.xml  common_adress.xml  common_pagetitle.xml  common_search.xml  common_toolbar.xml  data_time_layout.xml  dialog_add.xml  dialog_addgroup.xml  dialog_bidd.xml  dialog_conslte.xml  dialog_kefu.xml  (+121 more)
app/src/main/res/values/: colors.xml  dimens_px.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/nxdriver/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
(+609 files in other folders)
