apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//固定不变
group='com.github.open-android'//itcastsh：github账号
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 53
        versionName "5.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}

//apply from: '../gradle/maven_push.gradle'
