apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'bugly'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
    defaultConfig {
        applicationId "com.saimawzc.shipper"//com.smwl.wzc
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true //Howard 2017-08-31 解决方法数超过65536的问题
        versionCode 13
        versionName "1.0.3"//1.2.2
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE' // 新添加
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //启用代码混淆
            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //是否优化zip
            zipAlignEnabled false
            // 移除无用的resource文件
            //shrinkResources true
            signingConfig signingConfigs.debug
        }

    }
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    dependencies {

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation'com.tencent.bugly:crashreport:latest.release'
        implementation'com.tencent.bugly:nativecrashreport:latest.release'
        //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
        implementation'com.android.support:appcompat-v7:26.+'
        implementation'com.android.support.constraint:constraint-layout:1.0.2'
        implementation'com.android.support:design:26.0.0-alpha1'
        testImplementation'junit:junit:4.12'
        implementation project(':compresshelper')
        implementation 'com.google.code.gson:gson:2.7'
        /** 方法数量超过65536                                    */
        implementation 'com.android.support:multidex:1.0.1'
        /** 自定义应用崩溃界面                                    */
        implementation 'cat.ereza:customactivityoncrash:1.5.0'
        /** 内存检测工具                                    */
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        /** 注解                                    */
        implementation 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor  'com.jakewharton:butterknife-compiler:8.4.0'
        implementation('com.squareup.retrofit2:converter-simplexml:2.0.1') {
            exclude group: 'xpp3', module: 'xpp3'
            exclude group: 'stax', module: 'stax-api'
            exclude group: 'stax', module: 'stax'
        }
        /** 沉浸*/
        implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
        implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

        /** Android 6.0权限*/
        implementation 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
        /** 相册选择                                    */
        implementation 'cn.finalteam:galleryfinal:1.4.8.7'
        implementation 'com.easyandroid:easytools:1.1.9'
        implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        /** 网络访问                                    */
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.okio:okio:1.13.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.jpeng:JPTabBar:1.1.0'
        implementation 'com.youth.banner:banner:1.4.9'
        /** 滚轮                                */
        implementation 'com.contrarywind:Android-PickerView:3.2.6'
        /** * 视频和拍摄                                 **/
        implementation 'cjt.library.wheel:camera:1.1.9'
        implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
        implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
        implementation project(':zbarlibary')
        implementation files('libs/pushservice-7.0.0.27.jar')
    }
}
dependencies {
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BaiduTraceSDK_v3_1_7.jar')
}