<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/px1dp"
    android:background="@drawable/ico_popul_one"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/px10dp"
        android:id="@+id/rlyichang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/px30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:text="异常信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/px30dp"
        android:id="@+id/rlchangecar"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/px30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:text="换车信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/px30dp"
        android:id="@+id/paichedelation"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/px30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:text="派车详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>