<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar"></include>

    <RelativeLayout
        android:id="@+id/rl_carrier"
        android:layout_marginTop="@dimen/px20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100dp">
        <TextView
            android:id="@+id/tvdd"
            android:textStyle="bold"
            android:paddingLeft="@dimen/px24dp"
            android:textSize="@dimen/px30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray333"
            android:text="运单号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_toRightOf="@+id/tvdd"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDanHao"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="invisible"
                android:layout_marginRight="@dimen/px20dp"
                android:layout_marginLeft="@dimen/px20dp"
                android:src="@drawable/ico_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/px20dp"
        android:layout_marginRight="@dimen/px20dp"
        android:background="@color/bg_17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"></View>

    <RelativeLayout
        android:layout_marginLeft="@dimen/px24dp"
        android:layout_marginTop="@dimen/px30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.saimawzc.shipper.weight.CircleImageView
            android:id="@+id/imgHead"
            android:src="@drawable/ico_app"
            android:layout_width="@dimen/px100dp"
            android:layout_height="@dimen/px100dp">
        </com.saimawzc.shipper.weight.CircleImageView>

        <LinearLayout
            android:layout_marginLeft="@dimen/px2dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imgHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px80dp">
                <TextView
                    android:padding="@dimen/px20dp"
                    android:gravity="center"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/px28dp"
                    android:text=""
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>

                <TextView
                    android:padding="@dimen/px20dp"
                    android:text="|"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/px30dp">

                </TextView>
            </LinearLayout>
            <TextView
                android:layout_marginBottom="@dimen/px20dp"
                android:layout_marginLeft="@dimen/px20dp"
                android:layout_marginTop="@dimen/px10dp"
                android:gravity="center"
                android:textColor="@color/gray333"
                android:textSize="@dimen/px30dp"
                android:text=""
                android:id="@+id/carNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/bg_17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px20dp">

    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cv"
        android:padding="@dimen/px10dp"
        android:layout_margin="@dimen/px20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>