<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80dp">
        <Spinner
            android:drawSelectorOnTop="true"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_marginRight="@dimen/px20dp"
            style="@style/spinner_style"
            android:id="@+id/spinner"
            android:layout_width="50dp"
            android:layout_height="20dp">
        </Spinner>

        <EditText
            android:layout_marginRight="@dimen/px20dp"
            android:hint="请输入物料名称"
            android:background="@drawable/shape_search_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>