<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_toolbar"></include>
        <com.saimawzc.shipper.weight.ClearTextEditText
            android:paddingRight="@dimen/px20dp"
            android:drawableRight="@drawable/ico_empty"
            android:paddingLeft="@dimen/px20dp"
            android:hint="请输入搜索关键词"
            android:layout_toLeftOf="@+id/tvCannel"
            android:layout_margin="@dimen/px20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_search_btn"
            android:id="@+id/edsearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/px40dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80dp">

    </TextView>



</RelativeLayout>