<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_bg"
    android:layout_marginLeft="@dimen/px24dp"
    android:layout_marginRight="@dimen/px24dp"
    android:layout_marginBottom="@dimen/px20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/common_adress"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginLeft="@dimen/px30dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgView"
            android:layout_marginTop="@dimen/px20dp"
            android:src="@drawable/ic_gf_default_photo"
            android:layout_width="@dimen/px100dp"
            android:layout_height="@dimen/px100dp">

        </ImageView>

        <LinearLayout
            android:layout_marginTop="@dimen/px20dp"
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_toRightOf="@+id/imgView"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间："
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/px28dp">

                </TextView>

                <TextView
                    android:layout_marginLeft="@dimen/px20dp"
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/px28dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/px20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所需车型："
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/px28dp">

                </TextView>

                <TextView
                    android:layout_marginLeft="@dimen/px20dp"
                    android:id="@+id/tvCarModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/px28dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/px20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重量："
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/px28dp">

                </TextView>

                <TextView
                    android:layout_marginLeft="@dimen/px20dp"
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/px28dp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/px20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态："
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/px28dp">

                </TextView>

                <TextView
                    android:layout_marginLeft="@dimen/px20dp"
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/px28dp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginRight="@dimen/px30dp"
            android:id="@+id/view"
            android:layout_marginTop="@dimen/px20dp"
            android:layout_below="@+id/rl"
            android:background="@color/bg_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px2dp"></View>

        <LinearLayout
            android:layout_marginRight="@dimen/px30dp"
            android:layout_marginBottom="@dimen/px24dp"
            android:layout_marginTop="@dimen/px24dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="@color/gray333"
                android:textSize="@dimen/px24dp"
                android:id="@+id/viewTab1"
                android:layout_marginLeft="@dimen/px20dp"
                android:paddingTop="@dimen/px16dp"
                android:paddingBottom="@dimen/px16dp"
                android:background="@drawable/shape_list_btn"
                android:text=""
                android:layout_width="@dimen/px166dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:gravity="center"
                android:textColor="@color/gray333"
                android:textSize="@dimen/px24dp"
                android:id="@+id/viewTab2"
                android:layout_width="@dimen/px166dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20dp"
                android:background="@drawable/shape_list_btn"
                android:paddingTop="@dimen/px16dp"
                android:paddingBottom="@dimen/px16dp"
                android:text="">
            </TextView>

            <TextView
                android:gravity="center"
                android:id="@+id/viewTab3"
                android:layout_width="@dimen/px166dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px20dp"
                android:background="@drawable/shape_order_btn"
                android:paddingTop="@dimen/px16dp"
                android:paddingBottom="@dimen/px16dp"
                android:text=""
                android:textColor="@color/gray333"
                android:textSize="@dimen/px24dp">

            </TextView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>