<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px120dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvgroupname"
            android:layout_marginLeft="@dimen/px20dp"
            android:textColor="@color/color_black"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="@dimen/px30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView

            android:layout_toRightOf="@+id/tvgroupname"
            android:layout_centerVertical="true"
            android:id="@+id/tvphone"
            android:layout_marginLeft="@dimen/px50dp"
            android:textColor="@color/color_black"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="@dimen/px30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tvadd"
            android:layout_marginRight="@dimen/px20dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:text="添加"
            android:background="@drawable/shape_loading_btn_resister"
            android:layout_width="@dimen/px150dp"
            android:layout_height="@dimen/px60dp" />
    </RelativeLayout>

</LinearLayout>