<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="@dimen/px30dp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_toRightOf="@+id/tvName"
            android:id="@+id/tvPhone"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="@dimen/px30dp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/imgchoose"
            android:src="@drawable/ico_choose"
            android:layout_marginRight="@dimen/px20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/px50dp"
            android:layout_height="@dimen/px50dp">

        </ImageView>
    </RelativeLayout>
    <View
        android:background="@color/divider_e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp">

    </View>

</LinearLayout>