<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:background="@color/withe"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="地磅量："
        android:textColor="@color/black33"
        android:textStyle="bold"
        android:layout_margin="@dimen/px10dp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/outFactoryWeightText"
        android:layout_width="match_parent"
        android:text="0"
        android:paddingBottom="@dimen/px10dp"
        android:paddingTop="@dimen/px10dp"
        android:textColor="@color/black33"
        android:textStyle="bold"
        android:paddingLeft="@dimen/px30dp"
        android:layout_margin="@dimen/px10dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_list_btn_gray"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="司机签收量："
        android:textColor="@color/black33"
        android:textStyle="bold"
        android:layout_margin="@dimen/px10dp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/sjSignInWeightText"
        android:layout_width="match_parent"
        android:text="0"
        android:paddingBottom="@dimen/px10dp"
        android:paddingTop="@dimen/px10dp"
        android:textColor="@color/black33"
        android:textStyle="bold"
        android:paddingLeft="@dimen/px30dp"
        android:layout_margin="@dimen/px10dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_list_btn_gray"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="货主签收量："
        android:textColor="@color/black33"
        android:textStyle="bold"
        android:layout_margin="@dimen/px10dp"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/hzSignInWeightEd"
        android:layout_width="match_parent"
        android:text="0"
        android:paddingBottom="@dimen/px10dp"
        android:paddingTop="@dimen/px10dp"
        android:textColor="@color/black33"
        android:textStyle="bold"
        android:paddingLeft="@dimen/px30dp"
        android:layout_margin="@dimen/px10dp"
        android:gravity="center_vertical"
        android:background="@drawable/ed_shape"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:text="存疑原因："
        android:textColor="@color/black33"
        android:textStyle="bold"
        android:layout_margin="@dimen/px10dp"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/doubtEd"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/px10dp"
        android:paddingTop="@dimen/px10dp"
        android:textColor="@color/black33"
        android:textStyle="bold"
        android:paddingLeft="@dimen/px30dp"
        android:layout_margin="@dimen/px10dp"
        android:gravity="center_vertical"
        android:background="@drawable/ed_shape"
        android:layout_height="@dimen/px200dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:text="司机磅单图片："
        android:textColor="@color/black33"
        android:textStyle="bold"
        android:layout_margin="@dimen/px10dp"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="@dimen/px200dp"
        android:src="@mipmap/uoload"
        android:layout_margin="@dimen/px20dp"
        android:layout_height="@dimen/px200dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dismissButton"
            android:layout_margin="@dimen/px40dp"
            android:text="取消"
            android:textColor="@color/withe"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="#BFF78B43"
            android:layout_weight="1"
            android:layout_height="40dp"></TextView>
        <TextView
            android:id="@+id/determineButton"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/withe"
            android:textStyle="bold"
            android:background="@color/blue"
            android:layout_margin="@dimen/px40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"></TextView>
    </LinearLayout>




</LinearLayout>